{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "portfolio-manager": {
        "clusterId": "portfolio-cluster",
        "match": {
          "path": "/api/portfolio/{**rest}"
        },
        "transforms": [
          {
            "RequestHeader": "X-Forwarded-Path",
            "Set": "/api/portfolio/{**rest}"
          }
        ]
      },
      "analytical-store": {
        "clusterId": "analytical-cluster",
        "match": {
          "path": "/api/analytics/{**rest}"
        },
        "transforms": [
          {
            "RequestHeader": "X-Forwarded-Path",
            "Set": "/api/analytics/{**rest}"
          }
        ]
      },
      "price-discovery": {
        "clusterId": "price-discovery-cluster",
        "match": {
          "path": "/api/prices/{**rest}"
        },
        "transforms": [
          {
            "RequestHeader": "X-Forwarded-Path",
            "Set": "/api/prices/{**rest}"
          }
        ]
      }
    },
    "Clusters": {
      "portfolio-cluster": {
        "destinations": {
          "portfolio-manager": {
            "address": "http://localhost:5299"
          }
        }
      }
    }
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "StockOrchestra",
    "Audience": "StockOrchestra-Api"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:8080"
  }
}